@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

nav{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    background-color: transparent;
}

body{
    background-image: url(../img/preikestolen.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Edu AU VIC WA NT Hand', sans-serif;
    margin: 0;
}

h1{
    font-style: italic;
    color: rgb(106, 143, 68);
    background-color: rgb(135, 224, 242);
    margin: 0;
    padding: 0;
    text-align: center;
}

h2{
    font-style: oblique;
    background-color: rgb(86, 70, 70);
    color: bisque;
    width: fit-content;
    margin: 40px;
    padding:5px
}

.text {
    background-color: rgb(100, 67, 15);
    color: aquamarine;
    width: fit-content;
    margin: 20px;
    padding: 10px;
}

#Connect{
    color: rgb(128, 207, 233);
    width: fit-content;
    margin: 0;
    padding: 0;
}

#Name{
    width: 100%;
    margin: 0;
}

.icon{
    width: 15px;
    height: 15px;
}
a{
    color: beige;
}

/*Layouts*/

.wrapper{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

#Name{
    grid-column: 1;
    grid-row: auto;
}

#About{
    grid-column: 1;
    grid-row: auto;
}

#Experience{
    grid-column: 1;
    grid-row: auto;
}

#Experience .header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

#Experience .coName{
    color: darkcyan;
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
    margin-left: 100px;
}

#Experience .dates{
    color: rgb(30, 165, 165);
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(95, 71, 42);
    margin-right: 100px;
}

#Experience .job-description{
    display: flex;
    flex-direction: column;
    color: darkcyan;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(84, 68, 48);
    width: fit-content;
    gap: 10px;
    margin-left: 100px;
}



#Skills{
    grid-column: 1;
    grid-row: auto;
}

#Project{
    grid-column: 1;
    grid-row: auto;
}

#Connect{
    grid-column: 1;
    grid-row: auto;
}

#Connect .Connect{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#Connect ul{
    display: block;
    justify-content: left;
    gap: 10px;
    list-style-type: none;
    background-color:rgb(82, 31, 31);
}